Aboutus.xaml

<phone:PhoneApplicationPage
    x:Class="Eye_for_Eye.Contact_us"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="About Us" VerticalAlignment="Top" Height="63" Width="418" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" FontSize="30" TextAlignment="Center" Margin="10,86,0,0" TextWrapping="Wrap" Text="EYE for EYE" VerticalAlignment="Top" Height="46" Width="460"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="265" Width="460">
            Lamachour - 16, Pokhara, Nepal <LineBreak/>
            Contact No: 9845799324 , 9845663571 <LineBreak/>
            Email Id: eye4eye@gmail.com <LineBreak/> <LineBreak/>
            In collaboration with: <LineBreak/>
            Eye Bank of Nepal <LineBreak/>
            G.P.O Box: 561 <LineBreak/>
            Telephone: 014493684 , 014493775 <LineBreak/>
            Email: eyebank@tilganga.com.np
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" TextAlignment="Center" Margin="10,429,0,0" TextWrapping="Wrap" Text="Our Appeal" VerticalAlignment="Top" Width="460" Height="49"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,506,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="460">
            Pledge and Donate Eyes <LineBreak/> 
            GIFT YOUR SIGHT <LineBreak/>
            Make it your WISH
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Margin="10,647,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="111" Width="450">
            Copyright © 2015 <LineBreak/>
            All Right Reserved <LineBreak />
            Quad Icon
        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>