Alert.xaml

<phone:PhoneApplicationPage
    x:Class="Eye_for_Eye.Alert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="Conference Alert" VerticalAlignment="Top" Height="63" Width="418" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="460">
            You will be notified about the conferences and camps regarding eye donation.
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="10,212,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="452"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="10,520,0,0" TextWrapping="Wrap" Text="Cell No." VerticalAlignment="Top" Width="452"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="6,366,0,0" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" Width="456"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="10,289,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="452"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,443,0,0" TextWrapping="Wrap" Text="We will alert you through this mail." VerticalAlignment="Top" Width="315" Height="72"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="342,619,0,0" VerticalAlignment="Top"/>

    </Grid>
</phone:PhoneApplicationPage>