Menupage.xaml

<phone:PhoneApplicationPage
    x:Class="Eye_for_Eye.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Rectangle 
            x:Name="Eye_banks" 
            Fill="#FF849325" 
            HorizontalAlignment="Left" 
            Height="237" 
            Margin="8,339,0,0" 
            VerticalAlignment="Top" 
            Width="227" 
            Tap="Eye_banks_Tap" />
        <Rectangle 
            x:Name="Donate_Now" 
            HorizontalAlignment="Left" 
            Height="237" 
            VerticalAlignment="Top" 
            Width="227" 
            Margin="8,96,0,0" 
            Tap="Donate_Tap" 
            Fill="#FFA02F2F"/>
        <Rectangle 
            x:Name="Receiver" 
            Fill="#FFEE4040" 
            HorizontalAlignment="Left" 
            Height="237" 
            Margin="245,96,0,0" 
            VerticalAlignment="Top" 
            Width="227" 
            Tap="Receiver_Tap" />
        <Rectangle 
            x:Name="Conference_alert" 
            Fill="#FFC2DE13" 
            HorizontalAlignment="Left" 
            Height="114" 
            Margin="245,339,0,0" 
            VerticalAlignment="Top" 
            Width="227" 
            Tap="Alert_Tap"/>
        <Rectangle 
            x:Name="Partners" 
            Fill="#FF1108DA" 
            HorizontalAlignment="Left" 
            Height="114" 
            Margin="245,461,0,0" 
            VerticalAlignment="Top" 
            Width="227" 
            Tap="Partners_Tap" />
        <TextBlock 
            HorizontalAlignment="Left" 
            FontSize="48" 
            Margin="10,12,0,0" 
            TextWrapping="Wrap" 
            Text="EYE for EYE" 
            VerticalAlignment="Top" 
            Height="69" 
            Width="460"/>
        <Rectangle 
            x:Name="Send_us_Inquiry" 
            Fill="#FF28B03A" 
            HorizontalAlignment="Left" 
            Height="85" 
            Margin="8,583,0,0" 
            VerticalAlignment="Top" 
            Width="326" 
            Tap="Inquiry_Tap"/>
        <Rectangle 
            x:Name="About_us" 
            Fill="#FFC522BE" 
            HorizontalAlignment="Left" 
            Height="85" 
            Margin="8,675,0,0" 
            VerticalAlignment="Top" 
            Width="326" 
            Tap="Contact_Tap" />
        <Rectangle 
            x:Name="FAQ" 
            Fill="#FF109B23" 
            HorizontalAlignment="Left" 
            Height="175" 
            Margin="341,583,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            Tap="FAQ_Tap"/>

    </Grid>







</phone:PhoneApplicationPage>